# product-app

./: settings.gradle
product-api/: build.gradle
product-api/src/main/java/com/addy/productapi/composite/: IProductCompositeApi.java  ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
product-api/src/main/java/com/addy/productapi/core/product/: Product.java
product-api/src/main/java/com/addy/productapi/core/recommendation/: IRecommendationApi.java  Recommendation.java
product-api/src/main/java/com/addy/productapi/core/review/: IReviewApi.java  Review.java
product-api/src/main/java/com/addy/productapi/exceptions/: InvalidInputException.java  NotFoundException.java
product-composite-service/: build.gradle
product-composite-service/src/main/java/com/addy/productcompositeservice/: ProductCompositeServiceApplication.java
product-composite-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/addy/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/addy/productservice/: ProductServiceApplicationTests.java
product-util/: build.gradle  settings.gradle
product-util/src/main/java/com/addy/productutil/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
recommendation-service/: build.gradle
recommendation-service/src/main/resources/: application.yml
review-service/: build.gradle
review-service/src/main/resources/: application.yml
(+10 files in other folders)
