plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.addy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

bootJar.enabled = false

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation files('lib/product-api.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}
